# ServletSession

./: README.md  pom.xml
ServletCookieExample/: build.xml
ServletCookieExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ServletCookieExample/nbproject/private/: private.properties
ServletHttpSession/: pom.xml
ServletHttpSession/src/main/java/hanulhan/session/ServletHttpSession/: LoginServlet.java  LogoutServlet.java
ServletHttpSession/src/main/webapp/: LoginSuccess.jsp  login.html
ServletHttpSession/src/main/webapp/WEB-INF/: web.xml
SessionTest/: pom.xml
SessionTest/src/main/webapp/: index.jsp
SessionTest/src/main/webapp/WEB-INF/: web.xml
