<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>hanulhan.session</groupId>
    <artifactId>session-master</artifactId>
    <name>Session :: Master</name>
    <packaging>pom</packaging>
    <version>1.1.0</version>

	<modules>
		<module>SessionTest</module>
		<module>ServletHttpSession</module>
	</modules>
	
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
   


        <!--#############################################
                            JNDI
        #################################################-->
        <!-- JMS Ques are defined either local or with jndi -->
        <statistics.use.jndi.config.start></statistics.use.jndi.config.start>
        <statistics.use.jndi.config.end></statistics.use.jndi.config.end>
        <statistics.use.local.config.start>&lt;!--</statistics.use.local.config.start>
        <statistics.use.local.config.end>--&gt;</statistics.use.local.config.end>

        <!-- Java EE -->
        <version.javaee-api>6.0</version.javaee-api>
        <version.javax.transaction>1.1</version.javax.transaction>
        <version.javax.mail>1.4.7</version.javax.mail>
    </properties>

    
    <dependencies>
       
        <!-- =================================== -->
        <!-- Internal CloudServices Dependencies -->
        <!-- =================================== -->

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee-api}</version>
            <scope>provided</scope>
        </dependency>
        <!--        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${version.javaee-api}</version>
        </dependency>-->

        <!--        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>-->

        <!--        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.43</version>
        </dependency>-->

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
        



    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp/WEB-INF</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp/META-INF</directory>
                <filtering>true</filtering>
            </resource> 
        </resources>
        <testResources>
            <testResource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>        

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <dependentWarExcludes>
                        WEB-INF/classes/WEB-INF/applicationContext*.xml,
                        WEB-INF/classes/datasources/datasource*.xml,
                        WEB-INF/classes/struts/struts.xml,
                        WEB-INF/classes/jaxb/*,
                        WEB-INF/classes/log4j.*,
                        WEB-INF/classes/index.*,
                        WEB-INF/classes/META-INF/*.*
                    </dependentWarExcludes>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>google_api.jsp</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                            </includes>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>                
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>${version.javaee-api}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
    </repositories>
</project>
